<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.btpj.lib_base.widgets.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="不同方向滑动冲突" />

        <com.btpj.views.eventconflict.different.MyHorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context="com.btpj.views.eventconflict.different.EventConflictActivity">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@color/_4cd2f5" />

                <ListView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/list_item" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@color/_6200EE" />
            </LinearLayout>

        </com.btpj.views.eventconflict.different.MyHorizontalScrollView>
    </LinearLayout>
</layout>