# Interview

./: README.md  REDME.md  build.gradle  gradle.properties  settings.gradle  version.gradle  知识星球.xmind
Activity/: build.gradle
Activity/src/main/: AndroidManifest.xml
Activity/src/main/java/com/btpj/activity/: AboutActivity.kt
Activity/src/main/java/com/btpj/activity/launch/: BActivity.kt
Activity/src/main/java/com/btpj/activity/orientation/: OrientationActivity.kt
Activity/src/main/java/com/btpj/activity/start_process/: AMS到ApplicationThread时序图.pos  ApplicationThread启动Activity时序图.pos  Launcher请求AMS时序图.pos
Activity/src/main/module/: AndroidManifest.xml
Activity/src/main/res/layout/: activity_about.xml  activity_b.xml  activity_orientation.xml
Activity/src/test/java/com/btpj/activity/: ExampleUnitTest.kt
Android/: REDME.md  build.gradle  gradlew  settings.gradle
Android/Activity/: build.gradle
Android/EventBusDemo/: build.gradle
Android/EventDispatch/: build.gradle
Android/Handler/: build.gradle
Android/IPC/: build.gradle
Android/Jetpack/: build.gradle
Android/MvcMvpMvvm/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/btpj/interview/: ExampleInstrumentedTest.kt
Android/app/src/main/java/com/btpj/interview/: MainActivity.kt
Android/app/src/main/res/layout/: activity_main.xml
AndroidInterview/: README.md  gradle.properties  settings.gradle
AndroidInterview/Activity/: build.gradle
AndroidInterview/EventDispatch/: build.gradle
AndroidInterview/Jetpack/: build.gradle
AndroidInterview/app/: build.gradle
AndroidInterview/lib_base/: build.gradle
Collections/src/: Java集合类.pos
EventBusDemo/: build.gradle
EventBusDemo/src/androidTest/java/com/example/eventbusdemo/: ExampleInstrumentedTest.kt
EventBusDemo/src/main/java/com/btpj/eventbusdemo/: Event.kt  EventBus2Activity.kt  EventBusActivity.kt
EventBusDemo/src/main/java/com/btpj/eventbusdemo/my_eventbus/: MyEventBus.java  SubscribeMethod.java
EventBusDemo/src/main/module/: AndroidManifest.xml
EventBusDemo/src/main/res/layout/: activity_eventbus2.xml
EventBusSource/: build.gradle
EventDispatch/: build.gradle
EventDispatch/src/androidTest/java/com/btpj/eventdispatch/: ExampleInstrumentedTest.kt
EventDispatch/src/main/: AndroidManifest.xml
EventDispatch/src/main/java/com/btpj/eventdispatch/: EventDispatchActivity.kt  MyViewGroup2.kt
EventDispatch/src/main/module/: AndroidManifest.xml
EventDispatch/src/main/res/layout/: activity_event_dispatch.xml
Handler/: build.gradle
Handler/src/main/: AndroidManifest.xml
Handler/src/main/java/com/btpj/handler/: HandlerActivity.kt  Handler消息循环时序图.pos  Handler的消息处理流程图.pos
Handler/src/main/module/: AndroidManifest.xml
Handler/src/main/res/layout/: activity_handler.xml
Handler/src/test/java/com/btpj/handler/: ExampleUnitTest.kt
Hook/: build.gradle
IPC/: build.gradle
IPC/src/main/: AndroidManifest.xml
IPC/src/main/java/com/btpj/ipc/aidl/: Book.kt  BookManagerService.kt
IPC/src/main/module/: AndroidManifest.xml
JavaKotlinInterview/: README.md
Jetpack/: build.gradle
Jetpack/src/androidTest/java/com/btpj/jetpack/: ExampleInstrumentedTest.kt
Jetpack/src/main/: AndroidManifest.xml
Jetpack/src/main/java/com/btpj/jetpack/: JetpackActivity.kt
Jetpack/src/main/java/com/btpj/jetpack/coroutines/: CoroutinesActivity.kt
Jetpack/src/main/module/: AndroidManifest.xml
Jetpack/src/main/res/layout/: activity_coroutines.xml  activity_jetpack.xml
Kotlin/: build.gradle.kts
KotlinStudy/: build.gradle.kts
MD/: Android面试题.md
MvcMvpMvvm/: build.gradle
MvcMvpMvvm/src/main/: AndroidManifest.xml
MvcMvpMvvm/src/main/java/com/btpj/mvcmvpmvvm/: StructureActivity.kt
MvcMvpMvvm/src/main/java/com/btpj/mvcmvpmvvm/mvc/: MvcActivity.kt
MvcMvpMvvm/src/main/java/com/btpj/mvcmvpmvvm/mvc/model/: Model.kt
MvcMvpMvvm/src/main/java/com/btpj/mvcmvpmvvm/mvp/model/: LoginResult.kt  Model.kt
MvcMvpMvvm/src/main/java/com/btpj/mvcmvpmvvm/mvp/presenter/: MvpPresenter.kt
MvcMvpMvvm/src/main/java/com/btpj/mvcmvpmvvm/mvp/view/: IView.kt  MvpActivity.kt
MvcMvpMvvm/src/main/java/com/btpj/mvcmvpmvvm/mvvm/: MvvmActivity.kt
MvcMvpMvvm/src/main/java/com/btpj/mvcmvpmvvm/mvvm/model/: Model.kt
MvcMvpMvvm/src/main/java/com/btpj/mvcmvpmvvm/mvvm/model/bean/: LoginResult.kt
MvcMvpMvvm/src/main/java/com/btpj/mvcmvpmvvm/mvvm/viewModel/: MvvmViewModel.kt
MvcMvpMvvm/src/main/module/: AndroidManifest.xml
MvcMvpMvvm/src/main/res/layout/: activity_mvc.xml  activity_mvvm.xml  activity_structure.xml
MvcMvpMvvm/src/main/res/values/: strings.xml
OkHttpSource/: build.gradle.kts
Others/src/: FinallyDemo.java
Thread/src/: LockDemo.java  (+5 more)
Views/: build.gradle
Views/src/main/: AndroidManifest.xml
Views/src/main/java/com/btpj/views/: MainViewsActivity.kt
Views/src/main/java/com/btpj/views/eventconflict/different/: MyHorizontalScrollView.kt
Views/src/main/java/com/btpj/views/eventdispatch/: EventDispatchActivity.kt  MyViewGroup.kt  MyViewGroup2.kt
Views/src/main/module/: AndroidManifest.xml
Views/src/main/res/layout/: activity_event_conflict.xml  activity_main_views.xml
app/: build.gradle
app/src/androidTest/java/com/btpj/androidinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btpj/androidinterview/: App.kt  MainActivity.kt
app/src/main/java/com/btpj/interview/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/btpj/interview/: ExampleUnitTest.kt
ipc/: build.gradle
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/btpj/lib_base/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseVMBActivity.kt  BaseViewModel.kt
lib_base/src/main/java/com/btpj/lib_base/utils/: LogUtil.kt
lib_base/src/main/java/com/btpj/lib_base/widgets/: FlowLayout.kt  TitleLayout.kt
lib_base/src/main/res/layout/: layout_title.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml
lib_base/src/test/java/com/btpj/lib_base/: ArrayMapTest.java
(+496 files in other folders)
