dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidInterview"
include ':app'
include ':lib_base'
include ':Activity'
include ':Handler'
include ':Views'
include ':MvcMvpMvvm'
//include ':IPC'
include ':Jetpack'
include ':EventBusDemo'
include ':Hook'
include ':KotlinStudy'
