rootProject.name = "Interview"
include ':Android:app'
include ':Android:MvcMvpMvvm'
include ':Android:lib_base'
include ':Android:EventDispatch'
include ':Android:Handler'
include ':Android:Activity'
include ':Android:IPC'
include ':Android:Jetpack'
include ':Android:EventBusDemo'
include ':LeetCode'
include ':DesignPattern'
include ':JavaOrKotlin:MultiThread'
