/**
 * 本地依赖配置统一管理
 * 当前文件需要在全局的build.gradle文件中进行引用
 */
ext {
    /**定义各模块是当作application还是module(组件)*/
    isApplication = false

    /** Android 基本配置项 */
    android = [
            // 编译 SDK 版本
            compileSdkVersion: 30,
            // Gradle 编译项目工具版本
            buildToolsVersion: "30.0.3",
            // 最低兼容 Android 版本
            minSdkVersion    : 21,
            // 最高兼容 Android 版本
            targetSdkVersion : 30,
            // 当前版本编号
            versionCode      : 1,
            // 当前版本信息
            versionName      : "1.0"
    ]

    /** 项目中的依赖包 */
    dependencies = [
            coreKtx         : 'androidx.core:core-ktx:1.3.2',
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            material        : 'com.google.android.material:material:1.2.1',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            junit           : 'junit:junit:4.13.2',
            junitExt        : 'androidx.test.ext:junit:1.1.2',
            espresso        : 'androidx.test.espresso:espresso-core:3.3.0',

            // Arouter：https://github.com/alibaba/ARouter,这里Arouter没有适配Androidx有问题
            arouterApi      : 'com.alibaba:arouter-api:1.5.2',
            arouterCompiler : 'com.alibaba:arouter-compiler:1.5.2',

            // ViewModel
            viewModelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            // liveData
            liveDataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            activityKtx     : "androidx.activity:activity-ktx:1.2.3"
    ]
}