<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aidl.AIDLActivity">

    <com.btpj.lib_base.widgets.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="AIDL进程间通信" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="我是结果"
        tools:ignore="HardcodedText" />

</LinearLayout>