import com.btpj.dependencies.Versions
import com.btpj.dependencies.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.btpj.lib_base'
}

dependencies {
    api Deps.coreKtx
    api Deps.appcompat
    api Deps.material
    api Deps.constraintlayout
    api Deps.junit
    api Deps.junitExt
    api Deps.espresso
    api Deps.activityKtx
    api Deps.retrofit
    api Deps.viewModelKtx
    api Deps.liveDataKtx
}