import com.btpj.dependencies.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.btpj.interview'
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.btpj.interview"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':lib_base')

    implementation project(':Activity')
    implementation project(':Handler')
    implementation project(':Views')
    implementation project(':MvcMvpMvvm')
    implementation project(':IPC')
    implementation project(':Jetpack')
    implementation project(':EventBusSource')
    implementation project(':Hook')
}